{
  "name": "c2-shop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts-dev.mjs",
    "dev:server": "nodemon server/server.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node server/server.js",
    "prod": "npm run build && npm run start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "nodemon": "^3.1.7",
    "vite": "^5.4.10"
  }
}
